spring.application.name=foodiesapi

# MongoDB configuration
spring.data.mongodb.uri=${MONGODB_URI}

server.port=8081

# AWS S3 configuration
aws.accessKey=${AWS_ACCESS_KEY}
aws.secretKey=${AWS_SECRET_KEY}
aws.region=${AWS_REGION:ap-south-1}
aws.s3.bucket=${AWS_BUCKET}

# JWT configuration
jwt.secret.key=${JWT_SECRET}

# Razorpay configuration
razorpay.key=${RAZORPAY_KEY}
razorpay.secret=${RAZORPAY_SECRET}

# Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
